# Configuration options for the localisation tool
#
# See https://flutter.dev/docs/development/accessibility-and-localization/internationalization#adding-your-own-localized-messages
# Run `flutter gen-l10n`

arb-dir: lib/l10n
template-arb-file: sparta_en.arb
output-localization-file: sparta_localizations.dart
output-class: SpartaLocalizations
nullable-getter: false